{
  "name": "scgk114-image-service",
  "version": "1.0.0",
  "private": true,
  "description": "Public image-generation BFF for SCGK114.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
